# Arknights-MinecraftMod-King-And-Knight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nmmoc7/a2kn1gh7/: A2kn1gh7.java  ModServerCounter.java  RegistryHandler.java
src/main/java/com/nmmoc7/a2kn1gh7/block/: ModBlocks.java
src/main/java/com/nmmoc7/a2kn1gh7/block/base/: ModBlockBase.java  ModBlockSupplierBase.java  ModItemBlockBase.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/: CapabilityRegistryHandler.java  ClientEventHandler.java  CommonEventHandler.java  ModCapabilities.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/cost/: CostCapability.java  CostCapabilityProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/interfaces/: IPlayerCapability.java  IPlayerCapabilityProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/level/: LevelCapability.java  LevelCapabilityProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/reason/: ReasonCapability.java  ReasonCapabilityProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/capability/weapon/: WeaponCapability.java  WeaponCapabilityProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/data/: DataGenHandler.java
src/main/java/com/nmmoc7/a2kn1gh7/data/item/: ItemModel.java
src/main/java/com/nmmoc7/a2kn1gh7/data/lang/: LangEnUs.java  LangZhCn.java  ModLangProvider.java
src/main/java/com/nmmoc7/a2kn1gh7/item/: InformationHelper.java  ModItems.java  ModWeapons.java
src/main/java/com/nmmoc7/a2kn1gh7/item/base/: ModItemBase.java  ModItemSupplierBase.java  ModLongRangeWeaponBase.java  ModShortRangeWeaponBase.java  ModWeaponBase.java
src/main/java/com/nmmoc7/a2kn1gh7/item/weapon/: IrisWeapon.java
src/main/java/com/nmmoc7/a2kn1gh7/itemgroup/: ModItemGroups.java
src/main/java/com/nmmoc7/a2kn1gh7/magic/circle/: ChildCircle.java  CoreCircle.java  EntityCircleTest.java  ModCircles.java
src/main/java/com/nmmoc7/a2kn1gh7/model/: ClientEventHandler.java  IrisWeaponModel.java  IrisWeaponRender.java
src/main/java/com/nmmoc7/a2kn1gh7/multiblock/: ModMultiBlockCores.java  MultiBlockTileEntities.java  TestMultiBlockTileEntity.java
src/main/java/com/nmmoc7/a2kn1gh7/multiblock/base/: ModMultiBlockCoreSupplierBase.java  ModMultiBlockTileEntityBase.java
src/main/java/com/nmmoc7/a2kn1gh7/network/: ModNetworkManager.java  NetworkRegistryHandler.java  PlayerCapabilitySyncServer.java
src/main/java/com/nmmoc7/king_and_knight/: KingAndKnight.java  ModServerCounter.java  RegistryHandler.java  ScreenParts.java
src/main/java/com/nmmoc7/king_and_knight/block/: ModBlocks.java
src/main/java/com/nmmoc7/king_and_knight/block/base/: ModBlockBase.java  ModItemBlockBase.java
src/main/java/com/nmmoc7/king_and_knight/block/machine/: AbstractMachine.java  (+1 more)
src/main/java/com/nmmoc7/king_and_knight/capability/: CapabilityRegistryHandler.java  ClientEventHandler.java  CommonEventHandler.java  ModCapabilities.java
src/main/java/com/nmmoc7/king_and_knight/data/: DataGenHandler.java
src/main/java/com/nmmoc7/king_and_knight/gui/: ClientRegister.java  ModRegister.java  Regsiter.java  TestContainer.java  TestGuiBlock.java  TestGuiTileEntity.java  TestScreen.java
src/main/java/com/nmmoc7/king_and_knight/item/: InformationHelper.java  ModItems.java  ModWeapons.java
src/main/java/com/nmmoc7/king_and_knight/itemgroup/: ModItemGroups.java
src/main/java/com/nmmoc7/king_and_knight/model/: ClientEventHandler.java  IrisWeaponModel.java  IrisWeaponRender.java
src/main/java/com/nmmoc7/king_and_knight/network/: ModNetworkManager.java  NetworkRegistryHandler.java
src/main/java/com/nmmoc7/king_and_knight/newgui/: ButtonSwitchWithTexture.java  ContainerRegister.java  ContainerWeapon.java  EventHandler.java  GuiTags.java  GuiTester.java  ItemExperienceCard.java  PacketWeaponUpgrade.java  ScreenWeapon.java  Tag.java  Tags.java  TickTimer.java  WeaponUpgraderBlock.java  WeaponUpgraderTileEntity.java
src/main/java/com/nmmoc7/king_and_knight/recipes/: InfrastructureRecipes.java  ModRecipeBase.java  ModRecipes.java  RecipeUtil.java  RecipesRegistryHandler.java
src/main/java/com/nmmoc7/king_and_knight/tileentity/: InfrastructureTileEntity.java  ModTileEntities.java  ModTileEntityOpeningHandler.java  TileEntityRegistryHandler.java
src/main/java/com/nmmoc7/kingandkinght/: KingAndKnight.java  ModServerCounter.java  RegistryHandler.java  ScreenParts.java
src/main/java/com/nmmoc7/kingandkinght/block/: ModBlocks.java
src/main/java/com/nmmoc7/kingandkinght/capability/: CapabilityRegistryHandler.java  ClientEventHandler.java  CommonEventHandler.java  ModCapabilities.java
src/main/java/com/nmmoc7/kingandkinght/data/: DataGenHandler.java
src/main/java/com/nmmoc7/kingandkinght/gui/: ClientRegister.java  ModRegister.java  Regsiter.java  TestContainer.java  TestGuiBlock.java  TestGuiTileEntity.java  TestScreen.java
src/main/java/com/nmmoc7/kingandkinght/item/: InformationHelper.java  ModItems.java  ModWeapons.java
src/main/java/com/nmmoc7/kingandkinght/itemgroup/: ModItemGroups.java
src/main/java/com/nmmoc7/kingandkinght/mixin/: MixinMinecraft.java  MixinRenderSystem.java
src/main/java/com/nmmoc7/kingandkinght/model/: ClientEventHandler.java  IrisWeaponModel.java  IrisWeaponRender.java
src/main/java/com/nmmoc7/kingandkinght/network/: ModNetworkManager.java  NetworkRegistryHandler.java
src/main/java/com/nmmoc7/kingandkinght/recipes/: InfrastructureRecipes.java  ModRecipeBase.java  ModRecipes.java  RecipeUtil.java  RecipesRegistryHandler.java
src/main/java/com/nmmoc7/kingandkinght/tileentity/: InfrastructureTileEntity.java  ModTileEntities.java  ModTileEntityOpeningHandler.java  TileEntityRegistryHandler.java
src/main/resources/: king_and_kinght.mixins.json  king_and_knight.mixins.json  pack.mcmeta
src/main/resources/assets/a2kn1gh7/geo/: irisweapon.geo.json
src/main/resources/assets/a2kn1gh7/models/item/: irisweapon.json
src/main/resources/assets/king_and_knight/geo/: iris_weapon.geo.json
src/main/resources/assets/king_and_knight/models/item/: iris_weapon.json
src/main/resources/data/king_and_knight/structures/: dadadada.nbt
(+110 files in other folders)
